<html>
<head>
<title>PATIENT MANAGEMENT SYSTEM</title>

</head>
<style>

body{
background-image:
url('\hospital3.jpg');
background-repeat:no-repeat;
background-attachment: fixed;
background-size: cover;
}
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #73AD21;
  padding: 50px;
}
 a:visited
        {
        color: green;
        font-family:comic sans;
        font-size:20px;
        }
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
}

#patientonboarding { 
            float:left; 
            width:180px; 
            height:130px; 
            border-width:5px;
            border-style:outset;
            text-align:center;
            background-color:#73AD21;
        } 
        
 #patientediting { 
            float:left; 
            width:180px; 
            height:130px; 
            border-width:5px;
            border-style:outset;
            text-align:center;
            background-color:#73AD21;
        } 
  
  #patienthistory { 
            float:left; 
            width:180px; 
            height:130px; 
            border-width:5px;
            border-style:outset;
            text-align:center;
            background-color:#73AD21;
        } 
        
</style>

<body>
<div class="center">
<div id="patientonboarding" ALIGN="center">
<a href="/patientonboarding.html" class="button"><b><h1>Patient Onboarding</h1></b></a>
</div>
<div id="patientediting" ALIGN="center">
<a href="/patientediting.html" class="button"><b><h1>Patient Editing</h1></b></a>
</div>
<div id="patienthistory" ALIGN="center">
<a href="/patienthistory.html" class="button"><b><h1>Patient History</h1></b></a>
</div>
</div>
</body>
</html>